RIOT_TOKEN = RGAPI-6fdef885-e224-46ed-8ca7-4b64ccbdfa75
SERVER_PORT = 7779
SECRET_KEY = HongSuperSecretKey
DATABASE_PASSWORD = ap28xm59
TEST_EMAIL_ACC = sangmean.test@gmail.com
EMAIL_PASSWORD = ap28xm59H!